File size: 21014
396:             import traceback

397:             traceback.print_exc()

398:             return False

399: 

400:     def generate_patronymic(self, father_name):

401:         if not father_name:

402:             return ""

403:         clean_name = father_name.strip().split()[0]

404:         if not clean_name:

405:             return ""

406:         name_lower = clean_name.lower()

407:         SPECIAL_CASES = {

408:             "николай": "николаевич", "сергей": "сергеевич",

409:             "владимир": "владимирович", "александр": "алекса
410:             "михаил": "михайлович", "дмитрий": "дмитриевич",
411:             "андрей": "андреевич", "константин": "константин
412:             "пётр": "петрович", "петр": "петрович", "иван": 
413:             "юрий": "юрьевич", "фёдор": "фёдорович", "федор"
414:             "геннадий": "геннадиевич", "никита": "никитич", 
415:         }

